<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  
  <style>
      body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 150px;
  height: 150px;
  margin: 10px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal img {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Image Gallery</h1>
    <div class="gallery">
      <img src="IMAGE/1.jpg" alt="Image 1" onclick="openModal('IMAGE/1.jpg')">
      <img src="IMAGE/a.png" alt="Image 2" onclick="openModal('IMAGE/a.png')">
      <img src="IMAGE/d1.png" alt="Image 3" onclick="openModal('IMAGE/d1.png')">
    </div>
    <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img id="modalImage" src="" alt="Modal Image">
    </div>
  </div>
  <script>
      // Function to open the modal and display the clicked image
function openModal(imageSrc) {
  const modal = document.getElementById('myModal');
  const modalImage = document.getElementById('modalImage');

  modal.style.display = 'block';
  modalImage.src = imageSrc;
}

// Function to close the modal
function closeModal() {
  const modal = document.getElementById('myModal');
  modal.style.display = 'none';
}

// Add event listener to the close button inside the modal
document.querySelector('.close').addEventListener('click', closeModal);

  </script>
</body>
</html>
